& .vis-item.vis-range.DarkGrey': {
  // backgroundColor: 'transparent',
  // borderRadius: 25,
  fontFamily: 'monospace',
  borderWidth: 3,
  zIndex: 1
},
'& .vis-item.vis-range.MarkIn': {
  // backgroundColor: 'transparent',
  // borderRadius: 25,
  fontFamily: 'monospace',
  borderWidth: 3,
  zIndex: 1,
  backgroundColor: 'red'
},
'& .vis-item.vis-background.backgr': {
  backgroundColor: 'rgba(255, 0, 0, 0.1)',
  zIndex: 1
},
'& .vis-item.vis-range.test2 ': {
  backgroundColor: '#595959 !important',
  // borderRadius: 25,
  fontFamily: 'monospace',
  borderWidth: 3,
  // borderColor: coolor,
  zIndex: 3
},
'& .vis-item.vis-range:hover': {
  backgroundColor: '#999999 !important',
  color: 'yellow',
  zIndex: 4
},
'& .vis-item.vis-selected': {
  backgroundColor: '#000000 !important'
},
'& .vis-panel.vis-top': {
  backgroundColor: '#C8C8C8',
  height: reschedule === 'Off' ? 50 : 0
},
'& .vis-label .vis-inner': {
  height: reschedule === 'Off' ? window.innerHeight < 800 ? (groupsLenght < 7 ? calc(27vh/(${groupsLenght})-12px) : calc(27vh/7)) : (groupsLenght < 7 ? calc(30vh/(${groupsLenght})-12px) : calc(30vh/7)) :
      window.innerHeight < 800 ? (groupsLenght < 7 ? calc(27vh/(${groupsLenght})) : calc(27vh/7)) : (groupsLenght < 7 ? calc(30vh/(${groupsLenght})) : calc(30vh/7))
},
'& .vis-group.selected': {
  backgroundColor: '#d9d9d9'
},
'& .vis-group.default': {
  backgroundColor: '#e5e5e5'
},
'& .vis-label.vis-group-level-0.selected': {
  backgroundColor: '#999999',
  color: 'white'
},
'& .MuiIconButton-root': {
  marginTop: 20
},
'& .vis-time-axis.vis-foreground': {
  background: '#3f4c6b'
},
'& .vis-labelset .vis-label': {
  background: '#3f4c6b',
  color: '#f4f4f4'
},
'& .vis-itemset .vis-background': {
  background: '#6779a5'
},
'& .vis-itemset .vis-foreground': {
  background: '#6779a5'
},
'& .vis-time-axis .vis-text': {
  color: '#f4f4f4'
},
'& .vis-item.notation': {
  backgroundColor: '#b0e2ff'
}